spring.application.name=movielink

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.acorn.movielink

# api key
kobis-api-key=594685878539ec3e7c015ddd87670baa
kmdb-api-key=K631OS1085173586S0M9
rapid-api-key=23ecdd739dmsh670c652ffeb3b8bp11d029jsnfb8d45ea2f88
tmdb-api-key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YTAwZjMzM2E1OWJiYmI2YzRlZTkwY2JkYWQ0YjAzYiIsIm5iZiI6MTczMjI2MjQ0NC4yOTcsInN1YiI6IjY3NDAzYTJjZjBmMmVkOGY5ODUxY2IyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EMfyVxDA79KIwCdb2QuqsTSDXiFFL3ohU9rEO2NaaS4
youtube-api-key=AIzaSyD1yTzEt91ebRqWGYRXVWsjqRx4eQDudMI