<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>오류 발생</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        img {
            width: 100%;
            max-width: 500px;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            color: red;
            font-size: 100px;
            font-weight: 750;
            margin: 0 0 20px 0;
        }

        a {
            text-decoration: none;
            font-size: 40px;
        }

    </style>
</head>
<body>
<div>
    <p th:text="${error}">오류 메시지</p>
    <img alt="오류 이미지" th:src="@{/img/error.png}"/>
    <p><a th:href="@{/}">메인으로</a></p>
</div>
</body>
</html>
