<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Movie Details</title>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}" />
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <style>
        * {
            /* border: 1px solid #ffffff; */
            font-size: 14px;
            color: #efefef;
        }
        
        .sub-font5{
            font-size: 12px; 
            color: #586a85;
        }

        .sub-font7{
            color: #bdc6d5;
        }

        .spec-font{
            color: #637dea;
        }

        .list-title{
            color: #98a4b7;
        }

        .list-body{
          color: #d4d9e1;
        }
        
        h1{
            font-size: 32px;
        }

        h2{
            font-size: 24px;
        }

        h3{
            font-size: 19px;
        }

        h4{
            font-size: 16px;
        }

        h5{
            font-size: 12px;
        }

        h6{
            font-size: 10px;
        }

        /* h1: 32px,  h2: 24px,  h3: 19px,  h4: 16px,  h5: 12px,  h6: 10px */

        a:hover {
            cursor: pointer;
        }

        button:hover {
            cursor: pointer;
        }

        img{
          width: 100%;
          height: 100%;
          justify-content: center;
          align-content: center;
        }

        .icon2{
            width: 24px;
            height: 24px;
        }

        .icon3{
            width: 19px;
            height: 19px;
        }

       
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        .tabs {
            height: 50px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid #586a85;
            margin-top: 16px;
        }

        .tab {
            height: 50px;
            flex: 1;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            color: #98a4b7;
            font-size: 16px;
        }

        .tab.active {
            font-weight: bold;
            border-bottom: 2px solid #efefef;
        }

        .movie-title {
            height: 458px;
            padding: 16px;
        }

        .title-content {
            height: 346px;
            display: flex;
            justify-content: space-between;
        }

        .content-info {
            flex: 1;
            /* background-color: #25304a; */
            border-radius: 8px;
            padding: 16px;
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .info-title {
            display: flex;
            flex-direction: column;
            padding: 8px 0;
        }

        .info-rating {
            padding: 8px 0;
        }

        .rating-ours {
            display: flex;
            align-items: center;
            font-size: 20px;
            gap: 8px;
        }

        .rating-otts {
            padding-top: 8px;
            display: flex;
            gap: 16px;
        }

        .rating-otts>li {
            display: flex;
            gap: 8px;
        }

        .rating-otts>li>span {
            display: flex;
            align-items: center;
        }

        .content-trailer {
            flex: 2;
            background-color: #25304a;
            border-radius: 8px;
        }

        .title-button {
            display: flex;
            justify-content: center;
            padding: 16px 0;
        }

         /* 스타일은 이전 내용 그대로 유지 */
        .button-likes {
            height: 48px;
            width: 330px;
            border-radius: 30px;
            background-color: #25304a;
            color: #586a85;
            border: 1px solid #25304a;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            gap: 8px;
        }

        .button-likes.filled {
            border: 2px solid #637dea;
            font-weight: bold;
        }

        .heart {
            width: 22px;
            height: 22px;
        }

        .heart-path {
            fill: none;
            stroke: #efefef;
        }

        .heart.filled .heart-path {
            fill: #efefef;
            stroke: #efefef;
        }

        /*scroll-top*/
        .scroll-top {
            position: fixed;
            bottom: 80px;
            right: 20px;
            z-index: 1000;
            /* 다른 요소보다 위에 표시 */
            display: none;
        }

        .scroll-top>button {
            width: 56px;
            height: 56px;
            background-color: #3b4869;
            /* 배경색 */
            border: none;
            border-radius: 50%;
            /* 원형 버튼 */
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        .scroll-top>button:hover {
            background-color: #637dea;
            /* 호버 시 배경색 변경 */
            transform: scale(1.1);
            /* 호버 시 약간 확대 */
        }

        .scroll-up-icon {
            height: 32px;
            width: 32px;
            stroke: #ffffff;
            /* 화살표 색상 */
            transition: stroke 0.3s ease;
        }

        .scroll-top>button:hover .scroll-up-icon {
            stroke: #d4d9e1;
            /* 호버 시 화살표 색상 변경 */
        }
    </style>
</head>

<body>

    <div class="root">
        <!-- 헤더 -->
        <div th:replace="~{fragments/header :: headerFragment}"></div>

        <!-- Content 영역 -->
        <div class="movie-title">
            <div class="title-content">
                <div class="content-info">
                    <div class="info-title" >
                        <h3 th:text="${movie.movieNm ?: '-'}" >영화 제목</h3>
                        <span class="list-title"  th:text="${movie.movieNmEn ?: '-'}">영화 제목(영문)</span>
                    </div>
                    <div class="info-rating" >
                        <span class="rating-ours">
                            <img class="icon2" src="" alt="">
                            <h3 th:text="${movie.combinedScore ?: '-'}">자체평점</h3>
                        </span>
                        <ul class="rating-otts">
                            <li>
                                <img class="icon3" src="/img/ic-imdb.svg" alt="imdb">
                                <p th:text="${movie.movieImdbScore ?: '-'}">IMDB 평점</p>
                            </li>
                            <li>
                                <img class="icon3" src="/img/ic-tmdb.svg" alt="tmdb">
                                <p  th:text="${movie.movieTMDBScore ?: '-'}">TMDB 평점</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content-trailer">
                    <iframe th:src="${movie.movieTrailerUrl}" width="100%" height="100%" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>

            <!-- 좋아요 버튼 -->
            <div class="title-button">
                <button class="button-likes" id="likeButton"
                        th:classappend="${isLiked} ? 'filled' : ''"
                        th:onclick="'toggleLike(' + ${movie.movieId} + ')'">
                    <svg class="heart" viewBox="0 0 24 24">
                        <path class="heart-path"
                            d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"></path>
                    </svg>
                    <span id="likeText" th:text="${isLiked} ? '좋아요 취소' : '좋아요'">좋아요</span>
                </button>
            </div>
            
        </div>

        <!-- 탭 -->
        <div class="tabs">
            <div class="tab" th:classappend="${tab == 'mvinfo' ? 'active' : ''}"
                 onclick="window.location.href='?tab=mvinfo'">작품 정보</div>
            <div class="tab" th:classappend="${tab == 'mvreview' ? 'active' : ''}"
                 onclick="window.location.href='?tab=mvreview'">리뷰</div>
            <div class="tab" th:classappend="${tab == 'community' ? 'active' : ''}"
                 onclick="window.location.href='?tab=community'">커뮤니티</div>
        </div>

        <!-- 탭 콘텐츠 -->
        <div th:switch="${tab}">
            <div th:case="'mvinfo'" class="content-section active">
                <div th:replace="fragments/title/mvinfo :: content"></div>
            </div>
            <div th:case="'mvreview'" class="content-section active">
                <div th:replace="fragments/title/mvreview :: content"></div>
            </div>
            <div th:case="'community'" class="content-section active">
                <div th:replace="fragments/title/community :: content"></div>
            </div>
        </div>

        <!-- 스크롤 탑 버튼 -->
        <div class="scroll-top">
            <button>
                <svg class="scroll-up-icon" viewBox="0 0 32 32">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M15.9054 26.376C15.1257 26.376 14.4937 25.7439 14.4937 24.9642V9.64711L9.40984 14.7309C8.85851 15.2823 7.96463 15.2823 7.4133 14.7309C6.86198 14.1796 6.86197 13.2857 7.4133 12.7344L14.7339 5.41375C14.959 5.18865 15.2412 5.05545 15.5339 5.01417C15.9582 4.9542 16.4045 5.08738 16.7309 5.4137L24.0515 12.7343C24.6028 13.2857 24.6028 14.1795 24.0515 14.7309C23.5002 15.2822 22.6063 15.2822 22.055 14.7309L17.3172 9.9931V24.9642C17.3172 25.7439 16.6851 26.376 15.9054 26.376Z"
                        fill="#98A4B7"></path>
                </svg>
            </button>
        </div>

    </div>

    <script>
        function toggleLike(movieId) {
            const likeButton = document.getElementById('likeButton');
            const likeCountSpan = document.getElementById('likeCount');
            const likeText = document.getElementById('likeText');
            const isLiked = likeButton.classList.contains('filled');
            const url = `/title/${movieId}/like`;
            const method = isLiked ? 'DELETE' : 'POST';

            fetch(url, {
                method: method,
                headers: { 'Content-Type': 'application/json' },
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('좋아요 처리 중 오류가 발생했습니다.');
                    }
                    return response.json();
                })
                .then(newLikeCount => {
                    // 버튼 상태 업데이트
                    if (isLiked) {
                        likeButton.classList.remove('filled');
                        likeText.textContent = '좋아요';
                    } else {
                        likeButton.classList.add('filled');
                        likeText.textContent = '좋아요 취소';
                    }
                    // 좋아요 수 업데이트
                    likeCountSpan.textContent = newLikeCount;
                })
                .catch(error => {
                    console.error('Error:', error.message);
                    alert(error.message);
                });
        }
    </script>
    
</body>

</html>