<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>공지 작성</title>
    <!-- Bootstrap CSS 제거 -->
    <link rel="stylesheet" th:href="@{/css/dashboard.css}"/>
    <style>
        /* 폼 레이블 스타일 */
.form-label {
    display: inline-block;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

/* 폼 컨트롤 스타일 */
.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #31313C;
    color: #ffffff;
    background-clip: padding-box;
    border: 1px solid #555555;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    background-color: #31313C;
    color: #ffffff;
    border-color: #6c757d;
    box-shadow: none;
    outline: none;
}

.btn.btn-primary{
padding: 8px;
    border-radius: 8px;
    background-color: #4263EB;
    color: #fff;
    font-size: 12px;
}
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="admin-container container mt-5">
    <div th:replace="~{fragments/dashboard_frag :: adminFragment}"></div>
    <h1>공지 작성</h1>
    <form method="post" th:action="@{/admin/notice}" th:object="${notice}">
        <div class="mb-3">
            <label class="form-label" for="title">제목</label>
            <input class="form-control" id="title" required th:field="*{title}" type="text"/>
        </div>
        <div class="mb-3">
            <label class="form-label" for="content">내용</label>
            <textarea class="form-control" id="content" required rows="10" th:field="*{content}"></textarea>
        </div>
        <button class="btn btn-primary" type="submit">작성</button>
    </form>
    <script>
        $(document).ready(function() {
            var asideBtn = $('.aside-btn');
            var adminAside = $('.admin-aside');
            var img = asideBtn.find('img');

            asideBtn.on('click', function() {
                adminAside.toggleClass('hidden');
                var currentlyHidden = adminAside.hasClass('hidden');
                img.attr('src', currentlyHidden ? "/img/arrow-left.svg" : "/img/arrow-right.svg");
                asideBtn.css('right', currentlyHidden ? "-40px" : "-35px");
            });
        });
    </script>
    <div th:replace="~{fragments/footer :: footerFragment}"></div>

</div>
</body>
</html>
