<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>무비링크 랭킹</title>
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
        .rank-title {
          width: 700px;
          margin: 0 auto;
          padding: 10px;
          color: #efefef;
          font-size: 18px;
          font-weight: 700;
          line-height: 23px;
        }
        .rank-list {
          height: 80%;
          width: 700px;
          margin: 0 auto;
        }
        .ranking-item {
          display: flex;
          align-items: center;
          padding: 10px;
          margin-bottom: 20px;
          border-bottom: 1px solid #ebeef1;
        }

        .rank-num {
          font-size: 36px;
          font-weight: 900;
        }

        .rank-num img {
          width: 24px;
          height: 24px;
        }

        .info-poster img {
          width: 48px;
          height: 72px;
          object-fit: cover;
          margin-right: 12px;
        }

        .info-title {
          padding: 5px;
          font-size: 16px;
          font-weight: bold;
          margin: 0;
        }

        .info-rating {
          padding: 5px;
          font-size: 14px;
          color: #888;
          /* margin-left: 8px; */
        }

        .ranking-option {
          margin-left: auto;
        }

        .movie-like-button {
          background: none;
          border: none;
          cursor: pointer;
        }

        .movie-like-button img {
          width: 24px;
          height: 24px;
        }
        .rank-num {
          padding: 10px;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: headerFragment}"></div>
<div class="rank-title">오늘의 영화 순위</div>
<ul class="rank-list">
    <li class="ranking-item" th:each="movie, iterStat : ${ranklist}">
        <!-- 순위 -->
        <div class="rank-num">
            <div class="rank-num" th:text="${iterStat.index + 1}"></div>
        </div>

        <!-- 포스터 -->
        <div class="info-poster">
            <img alt="Movie Poster" th:src="${movie.moviePosterUrl}"/>
        </div>

        <!-- 영화 제목 및 평균 평점 -->
        <div class="info-details">
            <a th:href="@{/title/{id}(id=${movie.movieId})}"
            ><p class="info-title" th:text="${movie.movieNm}">영화 제목</p></a
            ><span
                class="info-rating"
                th:text="'평균 평점: ' + ${movie.getCombinedScore()}"
        >평균 평점: 0.0</span
        >
        </div>

        <!-- 좋아요 버튼 -->
        <div class="ranking-option">
            <button class="movie-like-button" type="button">
                <img alt="Add" th:src="@{/img/add.svg}"/>
            </button>
        </div>
    </li>
</ul>
</body>
</html>
