<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>community</title>
  <link rel="stylesheet" th:href="@{/css/style.css}"/>

  <style>
    
    .community{
      padding: 16px;
      display: flex;
      justify-content: space-between;
    }

    .community-list{
      padding: 16px 16px 16px 0;
      width: 510px;
    }

    .list-popular{
      padding: 0 0 16px 0;
    }

    .popular-top{
      padding: 0 0 16px 0;
      display: flex;
      justify-content: space-between;
    }

    .popular-bottom{
      background-color: #25304a;
      height: 120px;
      border-radius: 12px;
    }

    .popular-bottom>li{
      padding: 8px;
      border-bottom: 1px solid #586a85;
    }

    .popular-bottom>li>span{
      font-size: 15px;
      color: #d4d9e1;
    }

    .all-top{
      display: flex;
      justify-content: space-between;
      padding: 16px 0;
    }

    .all-bottom{
      padding: 16px;
      background-color: #25304a;
      border-radius: 20px;
      margin-bottom: 16px;
    }

    .bottom-users{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .list-profile{
      display: flex;
      align-items: center;
    }

    .bottom-post{
      display: flex;
      flex-direction: column;
      padding: 16px 0 8px 0;
    }

    .post-thumbnail{
      margin: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .post-tag{
      display: flex;
      padding: 8px 0;
    }

    .post-tag>li{
      padding: 6px 12px 6px 8px;
      display: flex;
      align-items: center;
      margin-right: 8px;
      border-radius: 30px;
      border: 1px solid #3b4869;
    }

    .post-interact{
      display: flex;
      padding: 8px 0;
    }

    .post-interact>li{
      padding: 6px 12px 6px 8px;
      display: flex;
      align-items: center;
      margin-right: 8px;
      border-radius: 30px;
      border: 1px solid #3b4869;
      background-color: #3b4869;
    }

    .post-interact>li>span{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .review-likes{
      cursor: pointer;
    }

    .review-likes.filled {
      border: 1px solid #4263eb; /* 테두리 색상이 바뀌도록 설정 */
      transition: border 0.3s ease; /* 부드러운 전환 효과 */
    }

    .review-likes.filled>span>p {
      color: #efefef; /* 클릭된 버튼의 텍스트 색상 */
      font-weight: bolder; /* 텍스트 굵기 */
      transition: color 0.3s ease, font-weight 0.3s ease; /* 부드러운 전환 */
    }
    
    .heart.filled .heart-path {
      fill: #4263eb; /* 채워진 하트 색상 */
      stroke: #4263eb; /* 테두리도 같은 색 */
     }

    .community-button{
      margin-top: 16px;
      width: 166px;
      height: 48px;
      background-color: #4263eb;
      border-radius: 10px;
      border-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (max-width: 500px) {
      .community {
        flex-direction: column;
      }

      .community-button {
        order: -1;
        margin-top: 0;
        margin-bottom: 16px;
        margin-left: auto;
      }
    }

  </style>

</head>
<body>
  <div class="root">
    <!-- 헤더 -->
    <div th:replace="fragments/header :: headerFragment"></div>

    <!-- 상단 영역 -->
    <div th:replace="fragments/person-main :: content"></div>

    <!-- content: community -->
    <div class="community">
      <div class="community-list">
        <div class="list-popular">
          <div class="popular-top">
            <p style="font-size: 18px; color: #efefef;">인기글</p>
            <a><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#98a4b7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="8 4 16 12 8 20"></polyline>
            </svg></a>
          </div>
          <ul class="popular-bottom">
            <li><span>post1</span></li>
            <li><span>post2</span></li>
            <li><span>post3</span></li>
          </ul>
        </div>

        <div class="list-all">
          <div class="all-top">
            <p style="font-size: 18px; color: #efefef;">전체글</p>
            <a><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="none" stroke="#98a4b7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="8 4 16 12 8 20"></polyline>
            </svg></a>
          </div>

          <div class="all-bottom">
            <div class="bottom-users">
              <div class="list-profile">
                <span style="width: 20px; height: 20px; border-radius: 50%; border: 1px solid #3b4869;"><img src="" alt=""></span>
                <span style="color: #efefef; margin-left: 8px;">id</span>
              </div>
              <span style="font-size: 12px; color: #586a85;">hours ago</span>
            </div>
            <div class="bottom-post">
              <span style="font-size: 16px; color: #d4d9e1; padding-bottom: 8px;">title</span>
              <span style="color: #98a4b7;">content</span>
              <span class="post-thumbnail" style="border-radius: 8px; width: 445px; height: 240px; border: 1px solid #3b4869;"><img src="" alt="thumbnail"></span>
              <ul class="post-tag">
                <li><span><a style="color: #d4d9e1;">#영화태그1</a></span></li>
                <li><span><a>#영화태그2</a></span></li>
              </ul>
              <ul class="post-interact">
                <li><span style="color: #bdc6d5;"> <img src="/img/watching.png" alt="icon-watching" width="18px" height="18px" style="margin-right: 8px;"> views</span></li>
                <li><span style="color: #bdc6d5;"> <img src="/img/reply.png" alt="icon-reply" width="18px" height="18px" style="margin-right: 8px;"> replis</span></li>
                <li class="review-likes">
                  <span style="color: #bdc6d5;">
                    <svg class="heart" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 8px;">
                      <path
                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"
                        fill="none"
                        stroke="#bdc6d5"
                        stroke-width="2"
                        class="heart-path"
                      />
                    </svg>
                    <p>likes</p>
                  </span>
                </li>
              </ul>
            </div>
          </div>

         <!-- .all-bottom 반복 -->
          
        </div>
      </div>

      <button class="community-button">
        <p style="font-size: 16px; color: #efefef; margin-right: 8px;">글 작성하기</p>
        <img src="/img/writing.png" alt="icon-writing" width="20px" height="20px">
      </button>
    </div>

      <!-- footer space-->
      <hr style="border-style: none; height: 60px;">
  </div>

</body>
</html>